# VeloSpot

./: .gitattributes  .gitignore  .gitmodules  ATTRIBUTIONS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  IMPRINT.md  PRIVACY.md  README.md  SECURITY.md  build.gradle.kts  build_log.txt  gradle.properties  main-protection-ruleset.json  renovate.json  settings.gradle.kts  tmp_cap_abstell.xml  tmp_garagen_4326.xml  tmp_garagen_features.xml  tmp_meta_166.xml  tmp_meta_167.xml  tmp_wfs_capabilities.xml  tmp_wfs_fahrradgaragen.xml  tmp_wfs_fahrradgaragen_25832.xml  tmp_wms_capabilities.xml
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: android-lint.yml  ci.yml  codeql.yml  dependency-review.yml  gradle-wrapper-validation.yml  release.yml  scorecard.yml  security-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/libs/: brouter-LICENSE.txt
app/schemas/de.velospot.data.local.database.BikeParkingDatabase/: 3.json  4.json
app/src/androidTest/java/de/velospot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/velospot/screenshots/: PageScreenshotTest.kt  ScreenshotSaver.kt
app/src/fdroid/java/de/velospot/core/di/: LocationModule.kt
app/src/fdroid/java/de/velospot/data/location/: LocationRepositoryImpl.kt
app/src/googlePlay/java/de/velospot/core/di/: LocationModule.kt
app/src/googlePlay/java/de/velospot/data/location/: LocationRepositoryImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bike_parking_luxembourg.db  map_style_dark.json
app/src/main/assets/brouter/profiles/: fastbike.brf  gravel.brf  mtb.brf  shortest.brf  trekking.brf
app/src/main/java/de/velospot/: BaseApplication.kt  MainActivity.kt
app/src/main/java/de/velospot/core/analysis/: BestEfforts.kt  Climb.kt  RideAchievements.kt  RideAnalysis.kt  RideMapData.kt  RideRouteFactory.kt  RouteGeometryStats.kt  RouteLeaderboard.kt
app/src/main/java/de/velospot/core/di/: NetworkModule.kt
app/src/main/java/de/velospot/core/display/: KeepScreenOnPreferences.kt
app/src/main/java/de/velospot/core/format/: RideFormat.kt
app/src/main/java/de/velospot/core/gpx/: GpxParser.kt  GpxRideFactory.kt  GpxValidator.kt  GpxWriter.kt
app/src/main/java/de/velospot/core/locale/: LanguagePreferences.kt
app/src/main/java/de/velospot/core/location/: LocationController.kt  LocationPermission.kt
app/src/main/java/de/velospot/core/map/: LayerVisibility.kt  NavigationAction.kt  RideHeatmap.kt  RideMaxSpeedPoint.kt  RideSpeedSegments.kt  RideTrackLines.kt  RideViewOptions.kt
app/src/main/java/de/velospot/core/maptiles/: OfflineMapPreferences.kt  OfflineMapRegions.kt
app/src/main/java/de/velospot/core/navigation/: GeoMath.kt  NavigationCamera.kt  NavigationModePreferences.kt  NavigationProgress.kt  NavigationVoiceCues.kt  RouteMatcher.kt  RouteSimulator.kt  VoiceGuidancePreferences.kt
app/src/main/java/de/velospot/core/routing/: NetworkUtils.kt  OfflineRoutingPreferences.kt
app/src/main/java/de/velospot/core/share/: GpxExporter.kt  ImageSharer.kt  LocationSharer.kt
app/src/main/java/de/velospot/core/theme/: DarkModePreferences.kt
app/src/main/java/de/velospot/core/tracking/: BikeServiceNotifier.kt  RideEnergy.kt  RideRecordingManager.kt  RideRecordingPersistence.kt  RideRecordingService.kt  RideRecordingTileService.kt  RideRecordingWidget.kt  RideTracker.kt  RideTrackingState.kt
app/src/main/java/de/velospot/data/brouter/: BRouterEngine.kt  BRouterProfile.kt  BRouterSegmentManager.kt  ElevationPreference.kt
app/src/main/java/de/velospot/data/geocoding/: NominatimGeocoder.kt
app/src/main/java/de/velospot/data/gpx/: GpxFileStore.kt
app/src/main/java/de/velospot/data/local/: BikeParkingCacheDataSource.kt  BikeParkingLocalDataSource.kt
app/src/main/java/de/velospot/data/location/: LocationRepositoryImpl.kt
app/src/main/res/drawable/: ic_bike_marker.xml  ic_cyclist_avatar.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_ride_recording.xml  ic_widget_play.xml  ic_widget_stop.xml  splash_window_background.xml  widget_button_start_background.xml  widget_button_stop_background.xml  widget_ride_recording_background.xml
app/src/main/res/layout/: widget_ride_recording.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  locale_config.xml  ride_recording_widget_info.xml
app/src/test/java/de/velospot/: ExampleUnitTest.kt
brouter/: BROUTER-LICENSE.txt  README.md  build.gradle.kts
docs/: CNAME  PRIVACY.md  README.md  RELEASING.md  SCREENSHOTS.md  imprint.html  index.html  privacy.html
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/changelogs/: 1.txt  10000.txt  10001.txt  10002.txt  10003.txt  10004.txt  10005.txt  10006.txt  10007.txt  10008.txt  10009.txt  10010.txt  10011.txt  10012.txt  10013.txt  10014.txt  10015.txt  10016.txt  10017.txt  10018.txt  10019.txt  10020.txt  10021.txt  10022.txt  10023.txt  10024.txt  10025.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  10000.txt  10001.txt  10002.txt  10003.txt  10004.txt  10005.txt  10006.txt  10007.txt  10008.txt  10009.txt  10010.txt  10011.txt  10012.txt  10013.txt  10014.txt  10015.txt  10016.txt  10017.txt  10018.txt  10019.txt  10020.txt  10021.txt  10022.txt  10023.txt  10024.txt  10025.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/: de.velospot.yml
scripts/: README.md  analyze_recorded_rides.py  extract_osm_parking.py  generate_fdroid_changelogs.py
(+188 files in other folders)
